<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.nku.csc456</groupId>
	<artifactId>pizza-store</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Pizza Store</name>  

	<properties> 
		<servlet-api.version>2.5</servlet-api.version>
		<tomcat.webapps.dir>C:/Users/Benjamin/Documents/dev-tools/tomcat/apache-tomcat-8.0.8-test-lamba/apache-tomcat-8.0.8/webapps</tomcat.webapps.dir>
	</properties>

	<build>
	    <finalName>pizza-store</finalName>
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<outputDirectory>${tomcat.webapps.dir}</outputDirectory>
				</configuration>
			</plugin> 
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>8.0.11</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>